/*start of styling for larger screen size*/

/*start of styling facilities head*/
.head {
    text-align: center;
    margin-bottom: 50px;
}

.head__h2 {
    text-transform: capitalize;
}

hr {
    margin: 3px auto;
    width: 100px;
    height: 6px;
    background-color: #9B51E0;
}
/*end of styling facilities head*/

/*start of styling of grid tag*/
.gridsty {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
/*end of styling of grid tag*/

/*start of styling of spa,gym and laundry tag*/
.gridsty__img {
    text-align: center;
    margin-bottom: 70px;
    
}

img {
    width: 70%
}

.gridsty__text {
    align-self: center;
    width: 68%;
    margin:0 70px;
}

#gridsty__gym {
    width: 68%;
    margin: 0 93px;
}

#gridsty__gym-img {
    width: 100%;
    margin-right: 0px;
    margin-left: 0;
}

p {
    margin:20px 0;
}

input[type="submit"]  {
    width: 30%;
    height: 40px;
    background-color: #fff;
    border: 1px solid #9B51E0;
}

input[type="submit"]:hover {
    color: #ffffff;
    background-color: #9B51E0;
}
/*end of styling of spa, gym and laundry tag*/
/*end of styling for larger screen size*/


/*start of styling for tablet screen size*/
@media only screen and (max-width:900px) {
    input[type="submit"] {
        width: 40%;
    }
    .gridsty__text {
        margin: 0 0 70px 20px;
        width: 90%;
    }

    #gridsty__gym {
        margin:0 0 20px 60px;
    }
   
    #gridsty__gym-img {
        margin-right: 0;
    }

}
/*end of styling for tablet screen size*/


/*start of styling for smaller screen size*/
@media only screen and (max-width:600px) {
    .gridsty {
        display: flex;
        flex-direction: column;
    }

    .gridsty__img {
        text-align: center;
        margin-bottom: 70px; 
    }

    .gridsty__text {
        text-align: center;
        margin-bottom: 70px;
        width: 90%;
    }
    
    #gridsty__gym-img {
        top: 10px;
        margin-right: 0;
    }

    #gridsty__gym {
        text-align: center;
        margin-left: 0;
        margin-bottom: 20px;
    }

    input[type="submit"] {
        width: 25%;
    }
}

@media only screen and (max-width:350px) {
    .gridsty {
        display: flex;
        flex-direction: column;
    }

    .gridsty__img {
        text-align: center;
        margin-bottom: 40px; 
    }

    .gridsty__text {
        text-align: center;
        margin: 0 0 60px 0;
        width: 90%;
    }
    
    #gridsty__gym-img {
        top: 10px;
        margin-right: 0;
        margin-bottom: 40px;
    }

    #gridsty__gym {
        margin-bottom: 20px;
    }

    input[type="submit"] {
        width: 25%;
    }
}
/*end of styling for smaller screen size*/

